# solalat_user

./: SolalatKeyStore.jks  android.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saad/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solalat/provider/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/technzone/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/technzone/mystreyin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raantech/solalat/provider/common/: CommonEnums.kt  MyApplication.kt
app/src/main/java/com/raantech/solalat/provider/ui/: MainActivity.kt
app/src/main/java/com/raantech/solalat/provider/utils/: BitmapUtils.kt  ColorTransition.kt  DateTimeUtil.kt  plus.kt  (+12 more)
app/src/main/java/com/saad/base/common/: CommonEnums.kt  MyApplication.kt
app/src/main/java/com/saad/base/ui/: MainActivity.kt
app/src/main/java/com/saad/base/utils/: BitmapUtils.kt  ColorTransition.kt  DateTimeUtil.kt  DateUtils.kt  FileUtil.kt  GsonUtil.kt  HandleRequestFailedUtil.kt  ImagePickerUtil.kt  LocaleUtil.kt  LocationUtil.kt  LocationUtils.kt  LogoutUtil.kt  MultiTextWatcher.java  PhoneNumberUtil.kt  TextWatcherWithInstance.kt  ValidationUtil.kt  plus.kt
app/src/main/java/com/technzone/base/common/: CommonEnums.kt  MyApplication.kt
app/src/main/java/com/technzone/base/ui/: MainActivity.kt
app/src/main/java/com/technzone/base/utils/: BitmapUtils.kt  ColorTransition.kt  DateTimeUtil.kt  FileUtil.kt  GsonUtil.kt  HandleRequestFailedUtil.kt  ImagePickerUtil.kt  LocaleUtil.kt  LocationUtil.kt  LocationUtils.kt  LogoutUtil.kt  MultiTextWatcher.java  PhoneNumberUtil.kt  TextWatcherWithInstance.kt  ValidationUtil.kt  plus.kt
app/src/main/java/com/technzone/mystreyin/: MainActivity.kt
app/src/main/java/com/technzone/mystreyin/common/: CommonEnums.kt  MyApplication.kt
app/src/main/java/com/technzone/mystreyin/utils/: BitmapUtils.kt  ColorTransition.kt  DateTimeUtil.kt  FileUtil.kt  GsonUtil.kt  HandleRequestFailedUtil.kt  ImagePickerUtil.kt  LocaleUtil.kt  LocationUtil.kt  LocationUtils.kt  LogoutUtil.kt  MultiTextWatcher.java  PhoneNumberUtil.kt  TextWatcherWithInstance.kt  ValidationUtil.kt  plus.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/anim-ar/: slide_in_left.xml
app/src/main/res/color/: app_checked_item_selector.xml  bottom_bar_content_color.xml  color_activity_main_navigation_view_item.xml  color_button_default_background.xml  color_button_default_text.xml  edit_text_background_color.xml  edit_text_outline_color.xml  edit_text_text_color.xml  main_menu_background_color.xml  main_menu_foreground_color.xml  notifications_card_stroke_color.xml  transactions_tab_color_selector.xml  transactions_tab_text_color.xml
app/src/main/res/drawable/: divider.xml  edit_text_background.xml  edit_text_error_background.xml  ic_addhourse.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_back.xml  ic_back_white.xml  ic_callus.xml  ic_cart.xml  ic_cart_add.xml  ic_cart_block.xml  ic_cat_accessories.xml  ic_cat_home.xml  ic_cat_medical.xml  ic_checked.xml  ic_delete.xml  ic_down.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_gmail.xml  ic_mazad.xml  ic_menu.xml  ic_meter.xml  ic_minus.xml  ic_not_selected_rb.xml  ic_on_boarding_bg.xml  ic_placeholder_accessories.xml  ic_placeholder_hourse.xml  ic_placeholder_medical.xml  ic_placeholder_stable.xml  ic_placeholder_truck.xml  ic_plus.xml  ic_search.xml  ic_selected_rb.xml  ic_service_location.xml  ic_spinner_arrow.xml  ic_square.xml  ic_success.xml  ic_twitter.xml  (+13 more)
app/src/main/res/layout/: activity_about_us.xml  activity_accessories.xml  activity_add_horse.xml  activity_auth.xml  activity_barn_details.xml  activity_cart.xml  activity_dataviewer.xml  activity_faqs.xml  activity_filters.xml  activity_horse.xml  activity_main.xml  activity_main_content.xml  activity_map.xml  activity_media.xml  activity_medicals.xml  activity_payed_success.xml  activity_payment.xml  activity_purchases.xml  activity_report_provider.xml  activity_splash.xml  activity_technical_support.xml  activity_truck_details.xml  activity_update_profile.xml  activity_view_image.xml  activity_wishlist.xml  app_bar_main.xml  app_button.xml  bottom_sheet_cities.xml  dialog_accessory.xml  dialog_completed.xml  dialog_ios.xml  dialog_update_app.xml  fragment_accessories.xml  fragment_add_horse.xml  fragment_add_horse_step2.xml  fragment_barn.xml  fragment_filter.xml  fragment_filtered_accessories.xml  fragment_filtered_barn.xml  fragment_filtered_horse.xml  (+45 more)
app/src/main/res/layout/drawable/: checkbox_selector.xml  edittext_background.xml  edittext_shape_selector.xml  ic_add.xml  ic_back.xml  ic_back_white.xml  ic_cat_barn.xml  ic_cat_transportation.xml  ic_close.xml  ic_completed.xml  ic_default_image_place_holder.xml  ic_edit.xml  ic_facebook.xml  ic_get_current_location.xml  ic_help.xml  ic_instagram.xml  ic_notification.xml  ic_search.xml  ic_selected_rb_mg.xml  ic_service_location.xml  ic_true.xml  radio_button_selector.xml  radio_button_selector_mg.xml  shape_button_selected.xml  shape_edittext_error.xml  shape_edittext_not_focused.xml  spinner_background.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_horse_nav_graph.xml  auth_nav_graph.xml  filter_nav_graph.xml  horse_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: load_more.json  load_more3.json  progress.json  progress1.json  progress2.json  progress4.json
app/src/main/res/transition/: exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  style.xml
app/src/main/res/values-ar/: strings.xml  style.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/saad/base/: ExampleUnitTest.kt
app/src/test/java/com/solalat/provider/: ExampleUnitTest.kt
app/src/test/java/com/technzone/base/: ExampleUnitTest.kt
app/src/test/java/com/technzone/mystreyin/: ExampleUnitTest.kt
(+702 files in other folders)
