android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        pickFirst 'META-INF/imagepicker_release.kotlin_module'
    }

    defaultConfig {
        if (project.name == "app") {
            applicationId "com.saad.base"
        }

        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        setProperty("archivesBaseName", "BaseApp")
        vectorDrawables {
            useSupportLibrary = true
        }
    }

//    signingConfigs {
//        config {
//            storeFile file("${project.rootDir}/AlamiKeyStore.jks")
//            storePassword "TechnZone2020"
//            keyAlias "key0"
//            keyPassword "TechnZone2020"
//        }
//    }

    buildTypes {
        release {
            buildConfigField("String", "AppBaseUrl", baseUrlRelese)
            buildConfigField("String","ImageSubUrl", imageSubUrl)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }

        debug {
            buildConfigField("String", "AppBaseUrl", baseUrlDebug)
            buildConfigField("String","ImageSubUrl", imageSubUrl)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }

}