dependencies {
    // Default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Androidx
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // HILT
    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // Androidx Views
    def androidx_views_version = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_views_version"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Material Components
    def material_components_version = "1.2.0-alpha03"
    implementation "androidx.appcompat:appcompat:$material_components_version"
    implementation "com.google.android.material:material:$material_components_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // location
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation('io.nlopez.smartlocation:library:3.3.3') {
        exclude group: 'com.google.android.gms', module: 'play-services-location'
    }

    //Localization
    implementation 'com.akexorcist:localization:1.2.4'

    // Navigation Jetpack
    def nav_version = "2.2.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewPager 2
    def viewpager2_version = "1.0.0"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    //view pager animations
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    // Image Picker
    def image_picker_version = "1.4.3"
    implementation "com.github.nguyenhoanglam:ImagePicker:$image_picker_version"

    implementation 'com.github.dhaval2404:imagepicker:1.7.5'

    // Glide Image Loader
    def glide_image_loader_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_image_loader_version"
    kapt "com.github.bumptech.glide:compiler:$glide_image_loader_version"

    // EditText Validation
    def edittext_validation_version = "2.0.0"
    implementation "com.github.Ilhasoft:data-binding-validator:$edittext_validation_version"

    // Permission Util
    def permission_util_version = "6.0.2"
    implementation "com.karumi:dexter:$permission_util_version"

    // Event Bus
    def event_bus_version = "3.2.0"
    implementation "org.greenrobot:eventbus:$event_bus_version"

    // ViewModel
    def viewmodel_version = "1.1.0"
    implementation "android.arch.lifecycle:extensions:$viewmodel_version"
    implementation "android.arch.lifecycle:viewmodel:$viewmodel_version"

    // Coroutine Scopes
    def coroutine_scopes_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$coroutine_scopes_version"

    // Retrofit
    def retrofit_version = "2.7.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"

    // Ok Http Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    // Country Code Picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    // Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // DB Inspect Stetho
    def stetho_version = "1.5.1"
    implementation "com.facebook.stetho:stetho:$stetho_version"

    // Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // search location
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    //Sweet Alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.5'

    // Verification Code View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    // Goldfinger
    implementation 'co.infinum:goldfinger:2.0.1'

    // Stepper
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    //crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.1'

    //rx
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha08"

    //screenshot
    implementation 'com.github.Mika-89:Screenshot:master-SNAPSHOT'

    //For android permissions
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"

    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.markomilos:paginate:1.0.0'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    //fab
    implementation 'com.github.clans:fab:1.6.4'


    //language
    implementation 'com.akexorcist:localization:1.2.6'

    //viewpager indecator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //lottie
    implementation "com.airbnb.android:lottie:3.5.0"

    //alerter
    implementation "com.tapadoo.android:alerter:6.2.1"


    // Calendar library
    def calendarview_version = "2.0.0"
    implementation "com.github.prolificinteractive:material-calendarview:${calendarview_version}"

    //Shimmer facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //bottom app bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    //branch share intent
    implementation 'io.branch.sdk.android:library:2.+'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    implementation "com.github.skydoves:powerspinner:1.1.7"

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //    Socked
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
}
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'