apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    signingConfigs {
//        release {
//            storeFile file("${project.rootDir}/keystore/SolalatKeyStore.jks")
//            storePassword "Technzone@2023"
//            keyAlias "Technzone"
//            keyPassword "Technzone@2023"
//        }
//        client {
//            storeFile file("${project.rootDir}/keystore/SolalatKeyStore.jks")
//            storePassword "Technzone@2023"
//            keyAlias "Technzone"
//            keyPassword "Technzone@2023"
//        }
//        debug {
//            storeFile file("${project.rootDir}/keystore/SolalatKeyStore.jks")
//            storePassword "Technzone@2023"
//            keyAlias "Technzone"
//            keyPassword "Technzone@2023"
//        }
    }
    defaultConfig {
        applicationId "com.raantech.solalat.user"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        setProperty("archivesBaseName", "Solalat user (${currentLocalVersion.toString().replace("\"", "")}) (${currentLocalBuild.toString().replace("\"", "")})")
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    hilt {
        enableTransformForLocalTests = true
    }

    buildTypes {
        release {
            buildConfigField("String", "AppBaseUrl", baseUrlRelese)
            buildConfigField("String", "ImageSubUrl", imageSubUrlRelease)
            buildConfigField("String", "CurrentLocalVersion", currentLocalVersion)
            buildConfigField("String", "CurrentLocalBuild", currentLocalBuild)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        client {
            buildConfigField("String", "AppBaseUrl", baseUrlClient)
            buildConfigField("String", "ImageSubUrl", imageSubUrlClient)
            buildConfigField("String", "CurrentLocalVersion", currentLocalVersion)
            buildConfigField("String", "CurrentLocalBuild", currentLocalBuild)
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.client
        }
        debug {
            buildConfigField("String", "AppBaseUrl", baseUrlDebug)
            buildConfigField("String", "ImageSubUrl", imageSubUrlDebug)
            buildConfigField("String", "CurrentLocalVersion", currentLocalVersion)
            buildConfigField("String", "CurrentLocalBuild", currentLocalBuild)
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        pickFirst 'META-INF/imagepicker_release.kotlin_module'
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    // Default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Androidx
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // HILT
    def hilt_version = "2.40.5"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Androidx Views
    def androidx_views_version = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_views_version"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Material Components
    implementation "com.google.android.material:material:1.8.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // location
    implementation "com.google.android.gms:play-services-location:20.0.0"
    implementation('io.nlopez.smartlocation:library:3.3.3') {
        exclude group: 'com.google.android.gms', module: 'play-services-location'
    }

    //Localization
    implementation 'com.akexorcist:localization:1.2.6'

    // Navigation Jetpack
    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewPager 2
    def viewpager2_version = "1.0.0"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    //view pager animations
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    // Image Picker
    def image_picker_version = "1.4.3"
    implementation "com.github.nguyenhoanglam:ImagePicker:$image_picker_version"

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Glide Image Loader
    def glide_image_loader_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_image_loader_version"
    kapt "com.github.bumptech.glide:compiler:$glide_image_loader_version"

    // EditText Validation
    def edittext_validation_version = "2.0.0"
    implementation "com.github.Ilhasoft:data-binding-validator:$edittext_validation_version"

    // Permission Util
    def permission_util_version = "6.2.3"
    implementation "com.karumi:dexter:$permission_util_version"

    // Event Bus
    def event_bus_version = "3.2.0"
    implementation "org.greenrobot:eventbus:$event_bus_version"

    // ViewModel
    def viewmodel_version = "1.1.0"
    implementation "android.arch.lifecycle:extensions:$viewmodel_version"
    implementation "android.arch.lifecycle:viewmodel:$viewmodel_version"

    // Coroutine Scopes
    def coroutine_scopes_version = "2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$coroutine_scopes_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Ok Http Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
//    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    // Country Code Picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    // Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // search location
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // Verification Code View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    // Goldfinger
    implementation 'co.infinum:goldfinger:2.0.1'

    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    //crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'

    //rx
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "androidx.fragment:fragment-ktx:1.5.0"

    //For android permissions
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"

    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.markomilos:paginate:1.0.0'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'

    //language
    implementation 'com.akexorcist:localization:1.2.6'

    //viewpager indecator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    
    //Shimmer facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Dynamic Link
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    //custom ratingbar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //http logger
    implementation "com.github.chuckerteam.chucker:library:3.5.2"

    //google login
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //Alerter
    implementation 'com.github.saadabusham:Alerter:1.0.4'
    //bottom app bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
//    Power spinner
    implementation "com.github.skydoves:powerspinner:1.1.7"
    //lottie
    implementation "com.airbnb.android:lottie:3.5.0"
//    Swipe
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //branch share intent
    implementation 'io.branch.sdk.android:library:2.+'
    //alerter
    implementation "com.tapadoo.android:alerter:6.2.1"
    //    Socked
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.github.dwfox:DWRulerView:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'