<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="count"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.raantech.solalat.user.ui.cart.viewmodels.CartViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />

        <com.raantech.solalat.user.ui.base.views.AppTextView
            android:id="@+id/tvCount"
            style="@style/textview_normal_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/layout_toolbar"
            android:gravity="center"
            android:minHeight="@dimen/_35sdp"
            android:text="@{@string/you_have_x_of_product_in_your_cart(count)}"
            android:textColor="@color/product_title_color"
            android:textSize="@dimen/_11ssp"
            tools:text="لديك منتجات عدد 2 في السلة" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvCount">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/layout_no_data"
                    layout="@layout/layout_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layout_no_data"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_cart" />

                <LinearLayout
                    android:id="@+id/linearPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/recyclerView"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.raantech.solalat.user.ui.base.views.AppTextView
                            android:id="@+id/tvSubtotal"
                            style="@style/textview_normal_regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|end"
                            android:text="@string/subtotal"
                            android:textColor="@color/product_title_color"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            style="@style/textview_normal_regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:text="@{viewModel.subTotal.formatted}"
                            android:textColor="@color/button_color"
                            android:textSize="@dimen/_13ssp"
                            tools:text="4000 ر.س" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.raantech.solalat.user.ui.base.views.AppTextView
                            android:id="@+id/tvTax"
                            style="@style/textview_normal_regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|end"
                            android:text="@string/value_added_tax_15"
                            android:textColor="@color/product_title_color"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            style="@style/textview_normal_regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|end"
                            android:text="@{viewModel.tax.formatted}"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/button_color"
                            android:textSize="@dimen/_13ssp"
                            tools:text="4000 ر.س" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:cardBackgroundColor="@color/horse_price_backgroun_color"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:cardElevation="0dp"
                    android:layout_below="@id/linearPrice"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <com.raantech.solalat.user.ui.base.views.AppTextView
                            style="@style/textview_normal_bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|end"
                            android:text="@string/total"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:textColor="@color/product_title_color"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            style="@style/textview_normal_bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|end"
                            android:text="@{viewModel.total.formatted}"
                            android:textColor="@color/button_color"
                            android:textSize="@dimen/_13ssp"
                            android:textAlignment="viewEnd"
                            android:layout_marginEnd="@dimen/_10sdp"
                            tools:text="4000 ر.س" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPay"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:cornerRadius="@dimen/_19sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@id/cvTotal"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="@string/pay" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>