<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.raantech.solalat.user.ui.updateprofile.UpdateProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="vertical">

                <com.raantech.solalat.user.ui.base.views.AppTextView
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/name"
                    android:textColor="@color/edittext_color"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/edName"
                    style="@style/textview_normal_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/enter_the_full_name"
                    android:minHeight="@dimen/_35sdp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@={viewModel.name}"
                    android:textColor="@color/edittext_color"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textSize="@dimen/_15ssp" />

                <com.raantech.solalat.user.ui.base.views.AppTextView
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/home_address"
                    android:textColor="@color/edittext_color"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.raantech.solalat.user.ui.base.views.AppTextView
                        android:id="@+id/tvLocation"
                        style="@style/textview_normal_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:hint="@string/determine_where_you_will_benefit_from_our_services"
                        android:minHeight="@dimen/_35sdp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@{viewModel.addressString}"
                        android:textColor="@color/edittext_color"
                        android:textColorHint="@color/edittext_hint_color"
                        android:textSize="@dimen/_15ssp" />


                    <ImageView
                        style="@style/textview_normal_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:src="@drawable/ic_service_location" />

                </LinearLayout>


                <com.raantech.solalat.user.ui.base.views.AppTextView
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/email"
                    android:textColor="@color/edittext_color"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/edEmail"
                    style="@style/textview_normal_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/xxx_xxx_xxx"
                    android:inputType="text"
                    android:minHeight="@dimen/_35sdp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@={viewModel.email}"
                    android:textColor="@color/edittext_color"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textSize="@dimen/_15ssp" />

                <com.raantech.solalat.user.ui.base.views.AppTextView
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/enter_phone_number_to_contact"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:id="@+id/linearMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/country_code_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/Edittext_height"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            app:ccp_arrowSize="0dp"
                            app:ccp_clickable="false"
                            app:ccp_defaultNameCode="JO"
                            app:ccp_dialogTextColor="@color/text_default_color"
                            app:ccp_enablePhoneAutoFormatter="true"
                            app:ccp_hideNameCode="true"
                            app:ccp_hidePhoneCode="false"
                            app:ccp_keyboardAutoPopOnSearch="false"
                            app:ccp_selectionDialogShowSearch="true"
                            app:ccp_setCountryByTimeZone="false"
                            app:ccp_showFlag="false"
                            app:ccp_showFullName="false"
                            app:ccp_textColor="@color/text_default_color"
                            app:ccp_textSize="@dimen/_17ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/border_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edPhoneNumber"
                            style="@style/textview_normal_regular"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/Edittext_height"
                            android:background="@android:color/transparent"
                            android:hint="XXXXXXXXX"
                            android:includeFontPadding="false"
                            android:inputType="phone"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:text="@={viewModel.phoneNumber}"
                            android:textColor="@color/edittext_color"
                            android:textColorHint="@color/edittext_hint_color"
                            android:textSize="@dimen/_16ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/border_color" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/save" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>