<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="body"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:src="@drawable/ic_splash_logo"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_gravity="center"/>

                <TextView
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:gravity="center|start"
                    android:text="@{body}"
                    android:textSize="@dimen/_13ssp"
                    tools:text="The EAIG covers all expenses for repatriation.
medical treatment and emergency hospitalization while he/she is abroad in Schengen countries or worldwide
The cover may be extended those days that are strictly necessary up to a maximum of 15 days in case an unforeseen delay obliges the traveler to stay longer in the Schengen area. The delay must be due to unforeseen circumstances. Not caused intentionally by the insured. The insured shall be required to furnish the evidence, documents or certificates of the event justifying the extension.

Necessary up to a maximum
We refer to above mentioned subject and we are pleased to submit to you hereunder our Travel Insurance proposal:
The policy covers all expenses for repatriation and medical treatment and emergency hospitalization while he/she is abroad in Schengen countries or worldwide
The cover may be extended those days that are strictly necessary up to a maximum of 15 days in case an unforeseen delay obliges the traveler to stay longer in the Schengen area. The delay must be due to unforeseen circumstances. Not caused intentionally by the insured. The insured shall be required to furnish the evidence, documents or certificates of the event justifying the extension.

We refer to above mentioned subject and we are pleased to submit to you hereunder our Travel Insurance proposal:
"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:visibility="visible">

            <TextView
                style="@style/textview_normal_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/contact_us"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/imgInstegram"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_instagram" />

                <ImageView
                    android:id="@+id/imgTwitter"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_twitter" />

                <ImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_gmail" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>