<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_3sdp"
        android:clickable="true"
        app:cardBackgroundColor="@color/button_color"
        app:cardCornerRadius="@dimen/_13sdp"
        app:cardElevation="@dimen/_2sdp"
        app:rippleColor="@color/blue"/>
</layout>