<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.raantech.solalat.user.ui.main.dialogs.CitiesBottomSheet" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            app:cardBackgroundColor="@color/white"
            app:shapeAppearance="@style/top_cardview_corner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginTop="@dimen/layouts_margin_end"
                    android:layout_marginEnd="@dimen/layouts_margin_end">

                    <TextView
                        style="@style/textview_normal_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="@string/cities"
                        android:textColor="@color/textview_header_gray"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{()->viewModel.onCancelClicked()}"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_close"
                        app:tint="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/btnSelect"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_50sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_city" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSelect"
                        style="@style/AppTheme.Button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:onClick="@{()->viewModel.onDoneClicked()}"
                        android:text="@string/select" />

                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</layout>