<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isFavorite"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.raantech.solalat.user.ui.main.accessories.dialogs.AccessoriesDialog" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="@dimen/_250sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@dimen/_250sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_140sdp"
                    app:cardBackgroundColor="@color/cardview_stroke_gray"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imgMedia"
                        ivImageUrl="@{viewModel.accessory.baseImage.url}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/ic_cat_medical" />
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->viewModel.onFavoriteClicked()}"
                    android:scaleType="centerCrop"
                    android:src="@{isFavorite ? @drawable/ic_favorite_selected : @drawable/ic_favorite}"
                    tools:src="@drawable/ic_favorite_selected" />
            </LinearLayout>

            <TextView
                style="@style/textview_normal_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@{viewModel.accessory.name}"
                android:textColor="@color/product_title_color"
                android:textSize="@dimen/_14ssp"
                tools:text="حذو اغريقي رمادي" />

            <TextView
                style="@style/textview_normal_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@{viewModel.accessory.price.formatted}"
                android:textColor="@color/button_color"
                android:textSize="@dimen/_14ssp"
                tools:text="1000 ر.س" />

            <TextView
                style="@style/textview_normal_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center"
                android:text="@{viewModel.accessory.description}"
                android:textColor="@color/product_title_color"
                android:textSize="@dimen/_14ssp"
                tools:text="تفاصيل مختصرة عن المنتج تفاصيل" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_minus"
                    android:onClick="@{()->viewModel.minus()}"/>

                <TextView
                    style="@style/textview_normal_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@{viewModel.count.toString() }"
                    android:textColor="@color/product_title_color"
                    android:textSize="@dimen/_18ssp"
                    tools:text="1" />

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_plus"
                    android:onClick="@{()->viewModel.plus()}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layouts_margin_start"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/layouts_margin_end"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->viewModel.onAddToCartClicked()}"
                    app:cardBackgroundColor="@color/button_color"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="0dp"
                    app:rippleColor="@color/white">

                    <TextView
                        style="@style/textview_normal_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:drawableStart="@drawable/ic_cart"
                        android:drawablePadding="@dimen/_7sdp"
                        android:drawableTint="@color/white"
                        android:gravity="center"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    style="@style/AppTheme.Outline_Button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:onClick="@{()->viewModel.onCancelClicked()}"
                    android:text="@string/cancel"
                    app:cornerRadius="@dimen/_15sdp" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>