<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.raantech.solalat.user.R"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.raantech.solalat.user.ui.auth.language.LanguageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/bottomcardview_corner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                app:shapeAppearanceOverlay="@style/bottomcardview_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/ic_splash_logo"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/welcome"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_21ssp" />

                <TextView
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/please_choose_your_preference_language"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:id="@+id/linEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@{viewModel.englishSelected ? @drawable/shape_button_selected : @drawable/shape_button_unselected}"
                    android:onClick="@{()->viewModel.onEnglishClicked()}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEnglish"
                        style="@style/textview_normal_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center|start"
                        android:text="@string/english"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_true"
                        android:visibility="@{viewModel.englishSelected ? View.VISIBLE : View.GONE}" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linArabic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@{viewModel.englishSelected ? @drawable/shape_button_unselected : @drawable/shape_button_selected}"
                    android:onClick="@{()->viewModel.onArabicClicked()}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvArabic"
                        style="@style/textview_normal_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layoutDirection="ltr"
                        android:text="@string/arabic"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_true"
                        android:visibility="@{viewModel.englishSelected ? View.GONE : View.VISIBLE}" />
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContinue"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_15sdp"
                    android:text="@string/continue_"
                    android:textAppearance="@style/normalMediumFontStyle"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>