<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/relativeCellDrawer"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center|start"
            style="@style/textview_normal_regular"
            android:text="@{title}"
            tools:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_15sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#3D7982"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="@dimen/_15sdp"/>
    </RelativeLayout>

</layout>