<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data"
            type="com.raantech.solalat.user.data.models.auth.onboarding.OnBoardingItem" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOnBoarding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:layout_marginTop="@dimen/_40sdp"
            ivSetSrcImageFromResources="@{data.icon}"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:textAlignment="center"
            android:textAppearance="@style/textview_normal_medium"
            android:textColor="@color/defaultTextColor"
            android:textSize="@dimen/_21ssp"
            android:text="@{data.title}"
            tools:text="Discover the best property" />

    </LinearLayout>
</layout>