<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="Boolean" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imgDotImage"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/button_color"
        app:cardCornerRadius="@dimen/_6sdp"
        app:strokeColor="@color/border_color"/>
</layout>