<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center">
        <TextView
            android:id="@+id/spinnerTarget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_10ssp"
            android:gravity="center|start"
            tools:text="title"
            android:text="@{data}"
            style="@style/textview_normal_medium"
            android:textColor="@color/defaultTextColor"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>

</layout>